<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style>
      <body {
        font-family: 'SF Pro Text', sans-serif;
        src: url(fonts/SF-Pro-Text.otf);
      }
      .block {
        width: 375px;
        height: 812px;
        border: 1px solid #999;
        padding: 20px 40px;
        box-sizing: border-box;
        border-radius: 4px;
        background: linear-gradient(47.7deg, #D6FFFA 29.25%, #A8D5FF 96.2%);
      }

      .rectangle {
        position: absolute;
        width: 372px;
        height: 660px;
        left: 9px;
        top: 180px;
        border: none;
        background: #FFFFFF;
        border-radius: 25px;

      }
      .block h2 {
        position: absolute;
        width: 205px;
        height: 64px;
        left: 27px;
        top: 88px;
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 38px;
        letter-spacing: -0.035em;

        color: #006054

      }
      .rectangle h3 {
        position: absolute;
        width: 205px;
        height: 77px;
        left: 22px;
        top: 13px;
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: -0.045em;
        color: #000000;
      }

      button {
        display: inline-block;
        font-family: 'SF Pro Text', sans-serif;
        font-size: 16px;
        color: #ffffff;
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 22px;
        text-align: center;
        letter-spacing: -0.41px;
        position: absolute;
        width: 327px;
        height: 58px;
        left: 27px;
        top: 490px;
        border: none;

        background: #0E9988;
        border-radius: 20px;

      }


      .inline-block-1 {

        margin-top: -450px;
        margin-left: 0px;
        margin-right: 0px;

        position: absolute;
        width: 144px;
        height: 66px;
        left: 113px;
        right: 273px;

        }

        .text-1 {
          position: absolute;
          margin-left: 0px;
          margin-top: -70px;
          font-family: SF Pro Text;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: -0.02em;
          color: #000000;

        }

        .photo-1 {
        position: absolute;
        margin-left: -85px;
        margin-top: -56px;


        }
        .icon-1 {
          position: absolute;
          margin-left: 205px;
          margin-top: -43px;

        }

        .inline-block-2 {
          margin-top: 85px;
          margin-left: 3px;
          margin-right: 0px;
          position: absolute;
          width: 155px;
          height: 58px;
          left: 113px;
          top: 388px;

        }

        .text-2 {
          position: absolute;
          margin-left: -3px;
          margin-top: -55px;
          font-family: SF Pro Text;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: -0.02em;
          color: #000000;

        }
        .photo-2 {
          position: absolute;
          margin-left: -100px;
          margin-top: -65px;
        }
        .icon-2 {
          position: absolute;
          margin-left: 200px;
          margin-top: -35px;

        }
        .inline-block-3 {
          margin-top: 100px;
          margin-left: 3px;
          margin-right: 0px;

          position: absolute;
          width: 169px;
          height: 81px;
          left: 113px;
          top: 498px;

        }
        .text-3 {
        position: absolute;
        margin-left: -2px;
        margin-top: -80px;
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.02em;

        color: #000000;

        }
        .photo-3 {
          position: absolute;
          margin-left: -100px;
          margin-top: -70px;
        }
        .icon-3 {
          position: absolute;
          margin-left: 200px;
          margin-top: -55px;
        }
        .icon-4 {
          margin-top: 590px;
          margin-left: 55px;
          position: absolute;
        }
        .icon-5 {
          margin-top: 590px;
          margin-left: 135px;
          position: absolute;
        }
        .icon-6 {
          margin-top: 590px;
          margin-left: 215px;
          position: absolute;
        }
        .icon-7 {
          margin-top: 590px;
          margin-left: 295px;
          position: absolute;
        }
        .divider-1 {
          position: absolute;
          margin-top: 225px;
          margin-left: -5px;
          width: 323px;
          height: 1px;
          left: 29px;
          top: 100px;
          background: #D2d2d2;
        }
        .divider-2 {
          margin-top: 225px;
          margin-left: 20px;
          width: 323px;
          height: 1px;
          left: 29px;
          top: 105px;
          background: #D2d2d2;
        }









</style>

</head>

<body>
      <div class="block">
        <h2>Избранное</h2> </div>


</div>
      <div class="rectangle">
      <h3>Ваша любимая косметика</h3>
      <button type="button" name="button">Рассчитать мою этичность!</button>
      <div class="icon-4">
        <img src="https://i.ibb.co/HzsJGRc/lotion.png"> </div>


      <div class="icon-5">
        <img src="https://i.ibb.co/vLxPWNP/favorite.png"> </div>
      <div class="icon-6">
        <img src="https://i.ibb.co/Z1ZNPwb/Camera-Icon.png"> </div>
      <div class="icon-7">
        <img src="https://i.ibb.co/JvJgJ7v/search-icon.png"> </div>
      <div class="divider-1"> </div>
      <div class="divider-2"> </div>


</div>






<div class="inline-block-1">
      <div class="photo-1">
      <img src="https://i.ibb.co/t2pnH9f/Screen-Shot-2020-03-22-at-5-31-1.png"> </div>

      <div class="text-1">
      <p> Weleda
        <br>
        Цитрусовое освежающее масло для тела </p>
      </div>
      <div class="icon-1">
        <img src="https://i.ibb.co/vLxPWNP/favorite.png">

</div>
</div>
  <div class="inline-block-2">
        <div class="photo-2">
        <img src="https://i.ibb.co/kyM6wRN/Screen-Shot-2020-03-22-at-5-29-1.png"> </div>

        <div class="text-2">
        <p> The Ordinary
          <br>
          Миндальная кислота 10% </p>
        </div>
        <div class="icon-2">
        <img src="https://i.ibb.co/vLxPWNP/favorite.png">
        </div>
      </div>


<div class="inline-block-3">
  <div class="photo-3">
    <img src="https://i.ibb.co/DMxDNfr/Screen-Shot-2020-03-22-at-5-27-1.png">
  </div>
                <div class="text-3">
                <p>Kiehl’s
                <br>
                Концентрат для лица
                с маслом семян конопли для всех типов кожи </p> </div>
                <div class="icon-3">
                <img src="https://i.ibb.co/vLxPWNP/favorite.png">
                </div>
</div>




</div>


      </body>
    </html>
